Manifest-Version: 1.0
Implementation-Title: demo
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: dhrumshah
Implementation-Vendor-Id: com.example
Class-Path: lib/spring-boot-starter-web-2.1.0.RELEASE.jar lib/spring-b
 oot-starter-2.1.0.RELEASE.jar lib/spring-boot-2.1.0.RELEASE.jar lib/s
 pring-boot-autoconfigure-2.1.0.RELEASE.jar lib/spring-boot-starter-lo
 gging-2.1.0.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-cor
 e-1.2.3.jar lib/log4j-to-slf4j-2.11.1.jar lib/log4j-api-2.11.1.jar li
 b/jul-to-slf4j-1.7.25.jar lib/javax.annotation-api-1.3.2.jar lib/snak
 eyaml-1.23.jar lib/spring-boot-starter-json-2.1.0.RELEASE.jar lib/jac
 kson-databind-2.9.7.jar lib/jackson-annotations-2.9.0.jar lib/jackson
 -core-2.9.7.jar lib/jackson-datatype-jdk8-2.9.7.jar lib/jackson-datat
 ype-jsr310-2.9.7.jar lib/jackson-module-parameter-names-2.9.7.jar lib
 /spring-boot-starter-tomcat-2.1.0.RELEASE.jar lib/tomcat-embed-core-9
 .0.12.jar lib/tomcat-embed-el-9.0.12.jar lib/tomcat-embed-websocket-9
 .0.12.jar lib/hibernate-validator-6.0.13.Final.jar lib/validation-api
 -2.0.1.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/classmate-1.4.
 0.jar lib/spring-web-5.1.2.RELEASE.jar lib/spring-beans-5.1.2.RELEASE
 .jar lib/spring-webmvc-5.1.2.RELEASE.jar lib/spring-aop-5.1.2.RELEASE
 .jar lib/spring-context-5.1.2.RELEASE.jar lib/spring-expression-5.1.2
 .RELEASE.jar lib/slf4j-api-1.7.25.jar lib/spring-core-5.1.2.RELEASE.j
 ar lib/spring-jcl-5.1.2.RELEASE.jar lib/spring-boot-starter-actuator-
 2.1.0.RELEASE.jar lib/spring-boot-actuator-autoconfigure-2.1.0.RELEAS
 E.jar lib/spring-boot-actuator-2.1.0.RELEASE.jar lib/micrometer-core-
 1.1.0.jar lib/HdrHistogram-2.1.9.jar lib/LatencyUtils-2.0.3.jar lib/s
 pring-cloud-starter-sleuth-2.1.0.M1.jar
Build-Jdk: 1.8.0_181
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/demo
Created-By: Maven Integration for Eclipse
Main-Class: com.mypackage.MyClass

